# NocdeskMasterAPI

./: NocdeskAPIgetway.sln  README.md
NocdeskAPIgetway/: NocdeskAPIgetway.csproj  Program.cs  Startup.cs
NocdeskAPIgetway/BusinessLogic/: DocumentAttachment.cs  DocumentDetails.cs  DocumentMaster.cs  TemplateDetails.cs  TemplateMaster.cs  TemplateWorkflow.cs
NocdeskAPIgetway/Controllers/: DocumentAttachmentController.cs  DocumentDetailsController.cs  DocumentMasterController.cs  TemplateDetailsController.cs  TemplateMasterController.cs  TemplateWorkflowController.cs  TestController.cs
NocdeskAPIgetway/DataAccessLayer/: ConstantEntityType.cs  LocalConstant.cs  NocDeskCommon.cs  QueryHandler.cs
NocdeskAPIgetway/Model/: MasterUserJson.cs  ParameterJSON.cs
NocdeskAPIgetway/Properties/: launchSettings.json
NocdeskAPIgetway/Properties/PublishProfiles/: FolderProfile.pubxml
NocdeskFirstLevalApi/: NocdeskFirstLevalApi.csproj  Program.cs  Startup.cs
NocdeskFirstLevalApi/BusinessLogic/: CallingMethod.cs  Clause.cs  Contract.cs  SLA.cs
NocdeskFirstLevalApi/Controllers/: ClauseController.cs  ContractController.cs  SLAController.cs  TestController.cs  ValuesController.cs
NocdeskFirstLevalApi/DataAccessLayer/: LocalConstant.cs  NocDeskCommon.cs
NocdeskFirstLevalApi/Model/: ContractMaster.cs  DocumentDetialsmaster.cs  ParameterJSON.cs  SLALinkag.cs  SLARouting.cs
NocdeskFirstLevalApi/Properties/: launchSettings.json
NocdeskFirstLevalApi/Properties/PublishProfiles/: FolderProfile.pubxml
NocdeskFirstLevalApi/wwwroot/xml/: OSType.xml
NocdeskTicketAPIgetway/: NocdeskTicketAPIgetway.csproj  NocdeskTicketAPIgetway.deps.json  Program.cs  Startup.cs
NocdeskTicketAPIgetway/BusinessLogic/: CallingMethod.cs  CreateTicket.cs  TecRedisTCP.cs
NocdeskTicketAPIgetway/Controllers/: CreateTicketController.cs  TestController.cs  ValuesController.cs
NocdeskTicketAPIgetway/DataAccessLayer/: LocalConstant.cs  NocDeskCommon.cs  QueryHandler.cs
NocdeskTicketAPIgetway/Model/: ParameterJSON.cs  TicketMaster.cs
NocdeskTicketAPIgetway/Properties/: launchSettings.json
NocdeskTicketAPIgetway/Properties/PublishProfiles/: FolderProfile.pubxml
