<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentClasses">
      <HintPath>D:\DOTNET\DLL\DocumentClasses.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>D:\DOTNET\DLL\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="OwnYITCommon">
      <HintPath>D:\DOTNET\DLL\OwnYITCommon.dll</HintPath>
    </Reference>
    <Reference Include="TectonaDatabaseHandlerDLL">
      <HintPath>D:\DOTNET\DLL\TectonaDatabaseHandlerDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
