<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentClasses">
      <HintPath>..\..\..\..\DLL\DocumentClasses.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser">
      <HintPath>..\..\..\..\DLL\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\DLL\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="OwnYITCommon">
      <HintPath>..\..\..\..\DLL\OwnYITCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>..\..\..\..\DLL\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\DLL\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="TectonaDatabaseHandlerDLL">
      <HintPath>..\..\..\..\DLL\TectonaDatabaseHandlerDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
